# BaseCrmSelfTraining

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solidbrain/: SelfTrainingApplication.java  WorkflowTask.java
src/main/java/com/solidbrain/config/: BaseConfig.java  EmailsConfig.java  MetricsConfig.java  SelfTrainingApplication.java
src/main/java/com/solidbrain/services/: ContactService.java  DealService.java  UserService.java
src/main/java/com/solidbrain/workflow/: WorkflowTask.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  docker_build.sh  docker_logs.sh  docker_rm.sh  docker_run.sh
src/test/groovy/com/solidbrain/: AbstractSpec.groovy  ContactAndNewDealSpec.groovy  ContactsTest.groovy  MilestoneOneTest.groovy  UsersTest.groovy  WorkflowSpec.groovy
src/test/groovy/com/solidbrain/services/: AbstractSpec.groovy  ContactServiceSpec.groovy  DealServiceSpec.groovy
src/test/groovy/com/solidbrain/workflow/: AbstractSpec.groovy  WorkflowSpec.groovy
src/test/resources/: test.properties
