buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3"
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'

jar {
	baseName = 'self-training'
	version = '0.0.2-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {
		url  "http://dl.bintray.com/basecrm/maven"
	}

}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.getbase:basecrm-java:1.4.4'
	compile 'org.projectlombok:lombok:1.16.10'

	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.awaitility:awaitility:2.0.0'
	testCompile 'org.awaitility:awaitility-groovy:2.0.0'
	testCompile 'cglib:cglib-nodep:3.2.4'
}

test {
	outputs.upToDateWhen { false }
	systemProperties = System.properties
}

task logInfo {
	logging.captureStandardOutput LogLevel.INFO
}

bootRun {
	systemProperties = System.properties
}
